<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Resultados"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="0 Suma"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </tool>
  </lib>
  <main name="sum"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Resultados"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Ejercicio5">
    <a name="circuit" val="Ejercicio5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(110,240)" to="(110,340)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(500,240)" to="(670,240)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(110,150)" to="(390,150)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(140,140)" to="(400,140)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(260,100)" to="(440,100)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(170,130)" to="(410,130)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(110,240)" to="(350,240)"/>
    <wire from="(230,110)" to="(430,110)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(510,200)" to="(670,200)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(230,280)" to="(390,280)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(470,270)" to="(610,270)"/>
    <wire from="(80,230)" to="(340,230)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(490,250)" to="(650,250)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(170,260)" to="(370,260)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(80,160)" to="(380,160)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(460,60)" to="(460,190)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(200,120)" to="(420,120)"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(714,127)" name="Text">
      <a name="text" val="1 Resta"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(536,109)" name="Text">
      <a name="text" val="100 IGUALDAD"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(515,33)" name="Text">
      <a name="text" val="000 AND"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(514,128)" name="Text">
      <a name="text" val="101 NOR"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(510,54)" name="Text">
      <a name="text" val="001 OR"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp loc="(510,200)" name="Alu prueba"/>
    <comp lib="6" loc="(549,90)" name="Text">
      <a name="text" val="011 SUSTRACCIÓN"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,384)" name="Text">
      <a name="text" val="Salida 8 Bits"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(532,73)" name="Text">
      <a name="text" val="010 ADICIÓN"/>
      <a name="font" val="Dialog bold 13"/>
    </comp>
    <comp lib="6" loc="(181,391)" name="Text">
      <a name="text" val="Entrada B"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(193,22)" name="Text">
      <a name="text" val="Entrada A"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(730,149)" name="Text">
      <a name="text" val="0 Otro Caso"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="sum">
    <a name="circuit" val="sum"/>
    <a name="clabel" val="Suma"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(480,450)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(500,160)" to="(640,160)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(100,130)" to="(260,130)"/>
    <wire from="(480,130)" to="(710,130)"/>
    <wire from="(520,240)" to="(520,450)"/>
    <wire from="(430,180)" to="(430,450)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(620,90)" to="(620,450)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(660,210)" to="(660,450)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(570,180)" to="(710,180)"/>
    <wire from="(100,130)" to="(100,410)"/>
    <wire from="(550,90)" to="(550,450)"/>
    <wire from="(250,450)" to="(250,570)"/>
    <wire from="(450,210)" to="(660,210)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(190,60)" to="(190,210)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(640,160)" to="(710,160)"/>
    <wire from="(150,160)" to="(500,160)"/>
    <wire from="(290,240)" to="(520,240)"/>
    <wire from="(570,180)" to="(570,450)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(590,240)" to="(590,450)"/>
    <wire from="(620,90)" to="(710,90)"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(410,130)" to="(410,450)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(430,570)" to="(510,570)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(190,240)" to="(190,410)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(550,90)" to="(620,90)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(450,210)" to="(450,450)"/>
    <wire from="(190,210)" to="(450,210)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(150,180)" to="(150,420)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,640)" to="(600,640)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(640,160)" to="(640,450)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(500,160)" to="(500,450)"/>
    <wire from="(550,570)" to="(640,570)"/>
    <wire from="(100,90)" to="(550,90)"/>
    <wire from="(430,500)" to="(430,570)"/>
    <comp loc="(170,430)" name="out"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(130,90)" to="(130,290)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(80,250)" to="(260,250)"/>
    <wire from="(80,40)" to="(80,170)"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU Mod">
    <a name="circuit" val="ALU Mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(30,350)" to="(50,350)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(440,180)" to="(440,560)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(50,430)" to="(130,430)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(30,90)" to="(110,90)"/>
    <wire from="(30,210)" to="(90,210)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(290,110)" to="(290,420)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,210)" to="(90,280)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(50,350)" to="(50,430)"/>
    <wire from="(420,170)" to="(420,430)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(330,140)" to="(460,140)"/>
    <wire from="(300,560)" to="(440,560)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(260,190)" to="(260,560)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <comp lib="1" loc="(330,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate"/>
    <comp lib="6" loc="(478,299)" name="Text">
      <a name="text" val="01 OR"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(500,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(210,260)" name="sum">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(499,320)" name="Text">
      <a name="text" val="10 ADICIÓN"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(485,279)" name="Text">
      <a name="text" val="00 AND"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio1">
    <a name="circuit" val="Ejercicio1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(555,105)" name="Text">
      <a name="text" val="01 OR"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(562,85)" name="Text">
      <a name="text" val="00 AND"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Alu prueba">
    <a name="circuit" val="Alu prueba"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(630,60)" to="(950,60)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(200,140)" to="(320,140)"/>
    <wire from="(420,180)" to="(810,180)"/>
    <wire from="(10,540)" to="(10,590)"/>
    <wire from="(140,220)" to="(140,460)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(680,380)" to="(680,500)"/>
    <wire from="(80,30)" to="(80,290)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(60,590)" to="(60,600)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(40,490)" to="(90,490)"/>
    <wire from="(480,60)" to="(480,240)"/>
    <wire from="(20,30)" to="(20,370)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(580,60)" to="(580,320)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(940,130)" to="(940,180)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(600,330)" to="(730,330)"/>
    <wire from="(300,90)" to="(850,90)"/>
    <wire from="(50,330)" to="(570,330)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(380,60)" to="(380,160)"/>
    <wire from="(380,60)" to="(430,60)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(730,330)" to="(730,470)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(200,140)" to="(200,440)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(160,540)" to="(160,590)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(630,60)" to="(630,360)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(710,370)" to="(710,470)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(50,30)" to="(50,330)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(10,590)" to="(20,590)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(830,130)" to="(830,470)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(450,210)" to="(790,210)"/>
    <wire from="(20,580)" to="(20,590)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(40,490)" to="(40,530)"/>
    <wire from="(90,490)" to="(140,490)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(80,300)" to="(80,480)"/>
    <wire from="(850,130)" to="(940,130)"/>
    <wire from="(250,110)" to="(250,420)"/>
    <wire from="(790,210)" to="(790,470)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(10,590)" to="(10,600)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(70,480)" to="(70,510)"/>
    <wire from="(530,60)" to="(530,280)"/>
    <wire from="(20,550)" to="(30,550)"/>
    <wire from="(940,230)" to="(960,230)"/>
    <wire from="(580,60)" to="(630,60)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(20,380)" to="(620,380)"/>
    <wire from="(80,290)" to="(520,290)"/>
    <wire from="(110,30)" to="(110,250)"/>
    <wire from="(170,30)" to="(170,170)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(750,290)" to="(750,470)"/>
    <wire from="(850,400)" to="(1010,400)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(140,210)" to="(420,210)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(430,60)" to="(430,200)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(170,180)" to="(170,450)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(1010,220)" to="(1010,400)"/>
    <wire from="(770,250)" to="(770,470)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(110,260)" to="(110,470)"/>
    <wire from="(170,550)" to="(180,550)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(90,490)" to="(90,530)"/>
    <wire from="(20,380)" to="(20,510)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(20,370)" to="(620,370)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(250,420)" to="(420,420)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(950,60)" to="(950,150)"/>
    <wire from="(200,30)" to="(200,130)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(230,100)" to="(230,430)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(810,180)" to="(810,470)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(350,130)" to="(830,130)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(500,250)" to="(770,250)"/>
    <wire from="(110,250)" to="(470,250)"/>
    <wire from="(140,30)" to="(140,210)"/>
    <wire from="(190,490)" to="(240,490)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(170,180)" to="(370,180)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(140,490)" to="(140,530)"/>
    <wire from="(140,220)" to="(420,220)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(50,340)" to="(570,340)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(110,260)" to="(470,260)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(30,540)" to="(30,550)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(530,60)" to="(580,60)"/>
    <wire from="(50,340)" to="(50,480)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(550,290)" to="(750,290)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(950,150)" to="(980,150)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(110,540)" to="(110,590)"/>
    <wire from="(980,150)" to="(980,180)"/>
    <wire from="(360,540)" to="(360,590)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(80,540)" to="(80,550)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(850,400)" to="(850,470)"/>
    <wire from="(80,300)" to="(520,300)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <comp lib="2" loc="(270,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(10,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,290)" name="ALU Mod"/>
    <comp lib="1" loc="(20,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,330)" name="ALU Mod"/>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,250)" name="ALU Mod"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,90)" name="ALU Mod"/>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,170)" name="ALU Mod"/>
    <comp lib="1" loc="(370,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1000,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,370)" name="ALU Mod"/>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,210)" name="ALU Mod"/>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(70,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(20,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(220,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,130)" name="ALU Mod"/>
    <comp lib="1" loc="(330,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(70,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio2">
    <a name="circuit" val="Ejercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(553,97)" name="Text">
      <a name="text" val="01 OR"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(240,270)" name="sum">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(560,77)" name="Text">
      <a name="text" val="00 AND"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="2" loc="(530,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(574,118)" name="Text">
      <a name="text" val="10 ADICIÓN"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio4">
    <a name="circuit" val="Ejercicio4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(660,100)" to="(660,360)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(370,530)" to="(370,570)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(280,180)" to="(280,480)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(630,330)" to="(830,330)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(1030,190)" to="(1060,190)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(710,100)" to="(710,400)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(190,580)" to="(190,630)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(450,470)" to="(450,550)"/>
    <wire from="(190,300)" to="(550,300)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(460,100)" to="(460,200)"/>
    <wire from="(440,580)" to="(440,630)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(830,330)" to="(830,510)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(850,290)" to="(850,510)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(380,130)" to="(930,130)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(580,290)" to="(850,290)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(500,220)" to="(890,220)"/>
    <wire from="(1060,190)" to="(1060,220)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(250,210)" to="(450,210)"/>
    <wire from="(160,340)" to="(160,520)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(190,290)" to="(550,290)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(100,70)" to="(100,410)"/>
    <wire from="(1020,170)" to="(1020,220)"/>
    <wire from="(930,170)" to="(1020,170)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(160,70)" to="(160,330)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(130,370)" to="(650,370)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(100,420)" to="(100,550)"/>
    <wire from="(420,530)" to="(420,570)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(220,260)" to="(220,500)"/>
    <wire from="(910,170)" to="(910,510)"/>
    <wire from="(430,170)" to="(910,170)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(870,250)" to="(870,510)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(90,580)" to="(90,630)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(250,220)" to="(450,220)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(760,420)" to="(760,540)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(100,410)" to="(700,410)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(1060,180)" to="(1060,190)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(100,420)" to="(700,420)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(610,100)" to="(610,320)"/>
    <wire from="(660,100)" to="(710,100)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(310,470)" to="(450,470)"/>
    <wire from="(310,140)" to="(310,470)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(220,260)" to="(500,260)"/>
    <wire from="(930,440)" to="(1090,440)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(130,70)" to="(130,370)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(160,330)" to="(600,330)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(1090,260)" to="(1090,440)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(220,70)" to="(220,250)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(140,580)" to="(140,630)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(280,480)" to="(400,480)"/>
    <wire from="(130,380)" to="(650,380)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(250,70)" to="(250,210)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(810,370)" to="(810,510)"/>
    <wire from="(190,70)" to="(190,290)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(680,370)" to="(810,370)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(190,300)" to="(190,510)"/>
    <wire from="(560,100)" to="(560,280)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(890,220)" to="(890,510)"/>
    <wire from="(930,440)" to="(930,510)"/>
    <wire from="(120,530)" to="(170,530)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(160,340)" to="(600,340)"/>
    <wire from="(930,130)" to="(930,170)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(330,460)" to="(500,460)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(130,380)" to="(130,520)"/>
    <wire from="(530,250)" to="(870,250)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(220,250)" to="(500,250)"/>
    <wire from="(1030,100)" to="(1030,190)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(510,100)" to="(510,240)"/>
    <wire from="(710,100)" to="(1030,100)"/>
    <wire from="(330,150)" to="(330,460)"/>
    <wire from="(250,220)" to="(250,490)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(790,410)" to="(790,510)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <comp lib="6" loc="(206,27)" name="Text"/>
    <comp lib="2" loc="(250,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(730,410)" name="Ejercicio3"/>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(867,553)" name="Text">
      <a name="text" val="Resultados"/>
    </comp>
    <comp lib="2" loc="(400,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(380,130)" name="Ejercicio3"/>
    <comp loc="(580,290)" name="Ejercicio3"/>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seleccionador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,250)" name="Ejercicio3"/>
    <comp lib="1" loc="(250,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(150,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,330)" name="Ejercicio3"/>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,210)" name="Ejercicio3"/>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,170)" name="Ejercicio3"/>
    <comp lib="2" loc="(350,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(200,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(680,370)" name="Ejercicio3"/>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(100,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(300,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1080,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ejercicio3">
    <a name="circuit" val="Ejercicio3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(280,220)" to="(280,380)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(460,160)" to="(460,420)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(90,420)" to="(170,420)"/>
    <wire from="(330,100)" to="(330,410)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,250)" name="sum">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOT Gate"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(525,269)" name="Text">
      <a name="text" val="00 AND"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate"/>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(539,310)" name="Text">
      <a name="text" val="10 ADICIÓN"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="6" loc="(518,289)" name="Text">
      <a name="text" val="01 OR"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(540,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
